{
  "name": "reactxp-experimental-navigation",
  "version": "1.0.4",
  "description": "ReactNative experimental navigation extracted from react-native repository.",
  "main": "index.js",
  "typings": "typings/reactxp-experimental-navigation.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "navigation"
  ],
  "author": "Sergei Dryganets",
  "license": "BSD-3-Clause"
}
